{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "outDir": "dist",
    "rootDir": "../..",
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "../../shared/party-lab"
  ]
}
